*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    min-height: 100dvh;
    width: 100%;
    overflow-x: hidden;
}
header{
    width:100%;
    height: 90dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 15px groove #296dff;
}
/* img header */
.ImgHeader{
    width: 50%;
    height: 100%;
}
.ImgHeader img{
    height: 100%;
    width: auto;
}
/* text header */
header .textHeader{
    height: 100%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content:end;
}
.contentTextHeader{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content:center;
    gap: 20px;
}
header h1{
    font-size: 5em;
    color: #296dff;
}
header p{
    color: #1d4631;
    width: 87%;
}
/* botao marcar consulta */
.btnConsulta{
    border: none;
    background: none;
    margin-top: 5px;
}
.btnConsulta a{
    padding: 8px 16px;
    border-radius: 4px;
    background-color: transparent;
    color: #296dff;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid #51c48a;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.226);
}
.btnConsulta a:hover{
    background-color: #296dff;
    color: antiquewhite;
    border: 2px solid #296dff;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.411);
    transition: .4s ease;
}
/* animacao entrada do texto header */


/* main */
/* section */
main{
    width:100%;
    height: auto;
}
main section{
    width: 100%;
    height: 80dvh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 15px groove #296dff;
}
main section .ImgSection{
    width: 80%;
    height: 100%;
    margin-left: -2px;
}
main section .ImgSection img{
    height: 100%;
    width: auto;
}
main section .TextSectionEscolher{
    height: 100%;
    width: 100%;
}
main section .TextSectionEscolher .contentTextSectionEscolher{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    gap: 25px;
    padding: 15px;
    margin: auto;
}
main section .TextSectionEscolher h1{
    font-size: 2em;
    color: #296dff;
}
main section .TextSectionEscolher p{
    color: #1d4631;
    text-align: justify;
}
/* strong no ultimo paragrafo da segunda section */
main section:nth-child(2) p:last-child{
    font-weight: bold;
    color: #296dff;
}



footer{
    width: 100%;
    height: 50dvh;
    padding:25px 15px;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    background-color: #217449;
    margin-top: 20px;
    text-decoration: none;
}
footer ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
footer ul p{
    font-size: 18px;
    color: #6091fc;
    padding: 10px 0px;
}
footer ul a{
    font-weight: bold;
    color: white;
    text-decoration: none;
}
footer ul a:hover{
    color: #225ddd;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.11);
}
footer ul div{
    display: flex;
    flex-direction: column;
    gap: 12px;
}




@media screen and (min-width:1050px) and (max-width:1256px){
    section{
        min-height: 100dvh;
    }
    main section .ImgSection{
        width: 50%;
    }
}
@media screen and (max-width:1050px){
    header{
        height: auto;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 8px;
        padding: 15px 0;
    }
    .ImgHeader{
        display: flex;
        justify-content: center;
        width: 100dvw;
        height: auto;
    }
    .ImgHeader img{
        height: 150px;
        width: 150px;
        border: 10px groove #6091fc;
        border-radius: 50%;
    }
    header .textHeader{
        display: block;
    }
    .contentTextHeader{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        gap: 20px;
        text-align: center;
    }
    header h1{
        font-size: 2em;
        color: #296dff;
    }
    header p{
        color: #1d4631;
        width: 85%;
    }
    .btnConsulta{
        margin-top: 0;
    }




    main section{
        height: auto;
        flex-direction: column;
        justify-content: baseline;
        align-items: baseline;
    }
    section:nth-child(2){
        flex-direction: column-reverse;
    }
    main section .ImgSection{
        width: 100%;
        height: auto;
        margin-left: -2px;
    }
    main section .ImgSection img{
        height: 150px;
        width: 150px;
    }
}